'''
1. dp[i]数组的定义
dp[i] 怎么定义？ dp[i]数组即为所求
dp[i]：  到达第 i 个下标位置时时所需要的最小花费为dp[i]

2. 递推公式     求dp[i]
dp[i - 1]：  跳一步到dp[i] + 向上跳的花费cost[i - 1]       # 想要从第 i - 1 个台阶跳一步到第 i 个需要加上该台阶cost[i - 1]花费的代价
dp[i - 2]：  跳两步到dp[i] + 向上跳的花费cost[i - 2]       # 想要从第 i - 2 个台阶跳两步到第 i 个需要加上该台阶cost[i - 2]花费的代价
dp

'''